/* Genesis Bible Study - Custom CSS Styles */

:root {
    --bible-primary: #495569;
    --bible-secondary: #8499b3;
    --gold-primary: #ffc72c;
    --gold-secondary: #f59e0b;
    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-heavy: 0 10px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f3f6;
}

::-webkit-scrollbar-thumb {
    background: #8499b3;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6b809e;
}

/* Typography enhancements */
.prose {
    color: var(--bible-primary);
    line-height: 1.8;
}

.prose p {
    margin-bottom: 1.5em;
}

.prose .verse {
    display: inline-block;
    margin-right: 0.5em;
    font-weight: 600;
    color: var(--gold-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.prose .verse:hover {
    background-color: #fff4c7;
    padding: 0.2em 0.4em;
    border-radius: 4px;
    transform: scale(1.05);
}

.prose .verse-number {
    vertical-align: super;
    font-size: 0.75em;
    font-weight: 700;
    color: var(--gold-primary);
    margin-right: 0.3em;
}

/* Chapter navigation styling */
.chapter-btn {
    @apply bg-white border-2 border-bible-200 text-bible-700 font-semibold py-3 px-4 rounded-lg hover:border-gold-500 hover:text-gold-700 hover:bg-gold-50 transition-all duration-200 transform hover:scale-105 hover:shadow-md;
}

.chapter-btn.active {
    @apply bg-gold-500 border-gold-500 text-white shadow-lg;
}

.chapter-btn.completed {
    @apply bg-green-100 border-green-500 text-green-700;
}

/* Navigation enhancements */
.nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -8px;
    left: 50%;
    background: linear-gradient(90deg, var(--gold-primary), var(--gold-secondary));
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Card hover effects */
.feature-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

/* Button animations */
.btn-primary {
    @apply bg-gold-600 hover:bg-gold-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 transform hover:scale-105 active:scale-95;
    box-shadow: var(--shadow-medium);
}

.btn-primary:hover {
    box-shadow: var(--shadow-heavy);
}

.btn-secondary {
    @apply bg-bible-600 hover:bg-bible-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 transform hover:scale-105 active:scale-95;
    box-shadow: var(--shadow-medium);
}

.btn-secondary:hover {
    box-shadow: var(--shadow-heavy);
}

/* Search and input enhancements */
.search-highlight {
    background: linear-gradient(120deg, #fff4c7 0%, #ffea8a 100%);
    padding: 0.1em 0.3em;
    border-radius: 3px;
    font-weight: 600;
}

.form-input {
    @apply w-full p-4 border-2 border-bible-200 rounded-lg focus:outline-none focus:border-gold-500 focus:ring-2 focus:ring-gold-200 transition-all duration-200;
}

.form-input:focus {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

/* AI Analysis section styling */
.ai-response {
    @apply bg-gradient-to-r from-gold-50 to-orange-50 border-l-4 border-gold-500 p-6 rounded-r-lg;
    animation: slideIn 0.5s ease-out;
}

.ai-response h4 {
    @apply text-bible-900 font-semibold text-lg mb-3 flex items-center;
}

.ai-response p {
    @apply text-bible-700 leading-relaxed mb-3;
}

.ai-response .ai-icon {
    @apply text-gold-600 mr-2;
}

/* Note cards styling */
.note-card {
    @apply bg-white border-l-4 border-green-500 rounded-lg shadow-md p-6 transition-all duration-200 hover:shadow-lg;
}

.note-card:hover {
    transform: translateX(4px);
}

.note-meta {
    @apply text-sm text-bible-500 mb-2 flex items-center justify-between;
}

.note-content {
    @apply text-bible-700 leading-relaxed;
}

.note-actions {
    @apply flex items-center space-x-2 mt-4 pt-4 border-t border-gray-200;
}

/* Loading animations */
.loading-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.loading-dots::after {
    content: '';
    animation: dots 1.5s steps(5, end) infinite;
}

/* Verse selection and highlighting */
.verse-selected {
    @apply bg-blue-100 border-l-4 border-blue-500 pl-4 py-2 rounded-r-lg;
    animation: highlight 0.3s ease-in-out;
}

.cross-reference {
    @apply text-blue-600 underline cursor-pointer hover:text-blue-800 transition-colors;
}

.cross-reference:hover {
    background-color: rgba(59, 130, 246, 0.1);
    padding: 0.1em 0.2em;
    border-radius: 3px;
}

/* Progress indicators */
.progress-bar {
    @apply w-full bg-bible-200 rounded-full h-2 overflow-hidden;
}

.progress-fill {
    @apply h-full bg-gradient-to-r from-gold-500 to-gold-600 rounded-full transition-all duration-500;
}

/* Responsive typography */
@media (max-width: 768px) {
    .prose {
        font-size: 1rem;
        line-height: 1.7;
    }
    
    .prose .verse-number {
        font-size: 0.7em;
    }
}

/* Animation keyframes */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
}

@keyframes dots {
    0%, 20% {
        content: '';
    }
    40% {
        content: '.';
    }
    60% {
        content: '..';
    }
    80%, 100% {
        content: '...';
    }
}

@keyframes highlight {
    0% {
        background-color: transparent;
    }
    50% {
        background-color: #fef3c7;
    }
    100% {
        background-color: #dbeafe;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Focus indicators for keyboard navigation */
.focus\:ring-custom:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 199, 44, 0.3);
}

/* Dark mode considerations (if implemented later) */
@media (prefers-color-scheme: dark) {
    :root {
        --bible-primary: #e2e8f0;
        --bible-secondary: #94a3b8;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .prose {
        font-size: 12pt;
        line-height: 1.5;
        color: #000 !important;
    }
    
    .chapter-btn {
        border: 1px solid #000 !important;
        background: white !important;
        color: #000 !important;
    }
}

/* Chapter theme colors */
.theme-creation { @apply border-l-green-500 bg-green-50; }
.theme-fall { @apply border-l-red-500 bg-red-50; }
.theme-flood { @apply border-l-blue-500 bg-blue-50; }
.theme-covenant { @apply border-l-purple-500 bg-purple-50; }
.theme-patriarchs { @apply border-l-indigo-500 bg-indigo-50; }
.theme-joseph { @apply border-l-yellow-500 bg-yellow-50; }

/* Tooltip styling */
.tooltip {
    @apply absolute z-10 px-3 py-2 text-sm font-medium text-white bg-bible-900 rounded-lg shadow-lg opacity-0 invisible transition-all duration-200;
}

.tooltip.show {
    @apply opacity-100 visible;
}

/* Custom checkbox for completed reading */
.checkbox-custom {
    @apply w-5 h-5 text-green-600 bg-gray-100 border-gray-300 rounded focus:ring-green-500 focus:ring-2;
}

/* Verse comparison layout */
.verse-comparison {
    @apply grid md:grid-cols-2 gap-6 p-6 bg-gray-50 rounded-lg;
}

.verse-comparison .verse-column {
    @apply bg-white p-4 rounded-lg shadow-sm border-l-4;
}

.verse-comparison .original {
    @apply border-bible-500;
}

.verse-comparison .modern {
    @apply border-green-500;
}