<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis Bible Study - In-Depth KJV Study with AI</title>
    <meta name="description" content="Comprehensive King James Version Bible study on the book of Genesis with AI-powered insights and interactive learning tools.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                        'serif': ['Crimson Text', 'serif'],
                    },
                    colors: {
                        'bible': {
                            50: '#f8f9fb',
                            100: '#f1f3f6',
                            200: '#e6eaf0',
                            300: '#d1d9e3',
                            400: '#b8c5d4',
                            500: '#9fb1c5',
                            600: '#8499b3',
                            700: '#6b809e',
                            800: '#576882',
                            900: '#495569',
                        },
                        'gold': {
                            50: '#fffef7',
                            100: '#fffbeb',
                            200: '#fff4c7',
                            300: '#ffea8a',
                            400: '#ffdc4d',
                            500: '#ffc72c',
                            600: '#f59e0b',
                            700: '#d97706',
                            800: '#b45309',
                            900: '#92400e',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-bible-50 to-white font-sans">
    <!-- Header -->
    <header class="bg-white shadow-lg border-b-4 border-gold-500 sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="bg-gradient-to-r from-gold-500 to-gold-600 p-3 rounded-lg shadow-md">
                        <i class="fas fa-book-open text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-bible-800">Genesis Study</h1>
                        <p class="text-sm text-bible-600">KJV with AI Insights</p>
                    </div>
                </div>
                
                <!-- Navigation Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link text-bible-700 hover:text-gold-600 font-medium transition-colors">Home</a>
                    <a href="#chapters" class="nav-link text-bible-700 hover:text-gold-600 font-medium transition-colors">Chapters</a>
                    <a href="#study-tools" class="nav-link text-bible-700 hover:text-gold-600 font-medium transition-colors">Study Tools</a>
                    <a href="#ai-insights" class="nav-link text-bible-700 hover:text-gold-600 font-medium transition-colors">AI Insights</a>
                    <a href="#notes" class="nav-link text-bible-700 hover:text-gold-600 font-medium transition-colors">My Notes</a>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-bible-700 hover:text-gold-600 focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Mobile menu -->
            <div id="mobile-menu" class="md:hidden hidden pb-4">
                <a href="#home" class="block px-3 py-2 text-bible-700 hover:text-gold-600 font-medium">Home</a>
                <a href="#chapters" class="block px-3 py-2 text-bible-700 hover:text-gold-600 font-medium">Chapters</a>
                <a href="#study-tools" class="block px-3 py-2 text-bible-700 hover:text-gold-600 font-medium">Study Tools</a>
                <a href="#ai-insights" class="block px-3 py-2 text-bible-700 hover:text-gold-600 font-medium">AI Insights</a>
                <a href="#notes" class="block px-3 py-2 text-bible-700 hover:text-gold-600 font-medium">My Notes</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="min-h-screen">
        <!-- Hero Section -->
        <section id="home" class="py-16 px-4 sm:px-6 lg:px-8">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-12">
                    <h1 class="text-4xl md:text-6xl font-bold text-bible-900 mb-6">
                        Explore <span class="text-gold-600">Genesis</span>
                    </h1>
                    <p class="text-xl text-bible-600 max-w-3xl mx-auto leading-relaxed">
                        Dive deep into the first book of the Bible with AI-powered insights, interactive study tools, 
                        and comprehensive analysis of the King James Version text.
                    </p>
                </div>
                
                <!-- Feature Cards -->
                <div class="grid md:grid-cols-3 gap-8 mt-16">
                    <div class="bg-white rounded-xl shadow-lg p-8 border-l-4 border-gold-500 hover:shadow-xl transition-shadow">
                        <div class="flex items-center mb-4">
                            <div class="bg-gold-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-robot text-gold-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-bible-900">AI-Powered Insights</h3>
                        </div>
                        <p class="text-bible-600">Get deep theological insights and contextual analysis powered by Google Gemini AI to enhance your Bible study experience.</p>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-lg p-8 border-l-4 border-bible-500 hover:shadow-xl transition-shadow">
                        <div class="flex items-center mb-4">
                            <div class="bg-bible-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-book text-bible-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-bible-900">Complete KJV Text</h3>
                        </div>
                        <p class="text-bible-600">Study the complete King James Version of Genesis with verse-by-verse navigation and cross-references.</p>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-lg p-8 border-l-4 border-green-500 hover:shadow-xl transition-shadow">
                        <div class="flex items-center mb-4">
                            <div class="bg-green-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-tools text-green-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold text-bible-900">Study Tools</h3>
                        </div>
                        <p class="text-bible-600">Access powerful study tools including search, notes, bookmarks, and progress tracking for comprehensive learning.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Chapter Navigation -->
        <section id="chapters" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-bible-900 mb-4">Genesis Chapters</h2>
                    <p class="text-lg text-bible-600">Navigate through all 50 chapters of Genesis</p>
                </div>
                
                <div id="chapter-grid" class="grid grid-cols-5 md:grid-cols-10 gap-3">
                    <!-- Chapters will be dynamically generated -->
                </div>
            </div>
        </section>

        <!-- Current Chapter Display -->
        <section id="chapter-content" class="py-16 bg-gradient-to-br from-bible-50 to-white">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div id="chapter-header" class="text-center mb-8">
                    <h2 id="chapter-title" class="text-3xl font-bold text-bible-900 mb-2">Genesis Chapter 1</h2>
                    <p id="chapter-theme" class="text-lg text-bible-600 italic">The Creation of the World</p>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <div id="chapter-text" class="prose prose-lg max-w-none font-serif text-bible-800 leading-relaxed">
                        <!-- Chapter content will be loaded here -->
                        <div class="flex items-center justify-center py-12">
                            <div class="text-center">
                                <i class="fas fa-book-open text-4xl text-bible-300 mb-4"></i>
                                <p class="text-bible-500">Select a chapter to begin your study</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Study Tools Section -->
        <section id="study-tools" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-bible-900 mb-4">Study Tools</h2>
                    <p class="text-lg text-bible-600">Interactive tools to enhance your Bible study</p>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Search Tool -->
                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-6 border border-blue-200">
                        <div class="flex items-center mb-4">
                            <i class="fas fa-search text-blue-600 text-xl mr-3"></i>
                            <h3 class="text-xl font-semibold text-bible-900">Verse Search</h3>
                        </div>
                        <div class="mb-4">
                            <input type="text" id="verse-search" placeholder="Search verses..." 
                                   class="w-full p-3 border border-blue-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <button id="search-btn" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                            Search Genesis
                        </button>
                    </div>
                    
                    <!-- AI Analysis Tool -->
                    <div class="bg-gradient-to-br from-gold-50 to-gold-100 rounded-xl p-6 border border-gold-200">
                        <div class="flex items-center mb-4">
                            <i class="fas fa-brain text-gold-600 text-xl mr-3"></i>
                            <h3 class="text-xl font-semibold text-bible-900">AI Analysis</h3>
                        </div>
                        <div class="mb-4">
                            <textarea id="ai-query" placeholder="Ask AI about Genesis..." rows="3"
                                      class="w-full p-3 border border-gold-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-gold-500 resize-none"></textarea>
                        </div>
                        <button id="ai-analyze-btn" class="w-full bg-gold-600 text-white py-2 px-4 rounded-lg hover:bg-gold-700 transition-colors">
                            Get AI Insights
                        </button>
                    </div>
                    
                    <!-- Notes Tool -->
                    <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-6 border border-green-200">
                        <div class="flex items-center mb-4">
                            <i class="fas fa-sticky-note text-green-600 text-xl mr-3"></i>
                            <h3 class="text-xl font-semibold text-bible-900">Study Notes</h3>
                        </div>
                        <div class="mb-4">
                            <textarea id="study-note" placeholder="Write your study notes..." rows="3"
                                      class="w-full p-3 border border-green-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 resize-none"></textarea>
                        </div>
                        <button id="save-note-btn" class="w-full bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition-colors">
                            Save Note
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI Insights Section -->
        <section id="ai-insights" class="py-16 bg-gradient-to-br from-gold-50 to-orange-50">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-bible-900 mb-4">AI-Powered Biblical Insights</h2>
                    <p class="text-lg text-bible-600">Get deep theological analysis with Google Gemini AI</p>
                </div>
                
                <div id="ai-results" class="bg-white rounded-xl shadow-lg p-8">
                    <div class="text-center py-8">
                        <i class="fas fa-lightbulb text-4xl text-gold-300 mb-4"></i>
                        <p class="text-bible-500">Ask AI a question to get started with biblical insights</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Notes Section -->
        <section id="notes" class="py-16 bg-white">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-bible-900 mb-4">My Study Notes</h2>
                    <p class="text-lg text-bible-600">Your personal Bible study notes and bookmarks</p>
                </div>
                
                <div id="notes-container" class="space-y-6">
                    <div class="text-center py-12">
                        <i class="fas fa-notebook text-4xl text-bible-300 mb-4"></i>
                        <p class="text-bible-500">No notes yet. Start taking notes as you study!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-bible-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="bg-gold-600 p-2 rounded-lg">
                            <i class="fas fa-book-open text-white"></i>
                        </div>
                        <span class="text-xl font-bold">Genesis Study</span>
                    </div>
                    <p class="text-bible-300">
                        An interactive Bible study platform combining the timeless wisdom of the KJV 
                        with modern AI-powered insights for deeper understanding.
                    </p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Study Features</h4>
                    <ul class="space-y-2 text-bible-300">
                        <li><i class="fas fa-check text-gold-500 mr-2"></i>Complete KJV Genesis Text</li>
                        <li><i class="fas fa-check text-gold-500 mr-2"></i>AI-Powered Analysis</li>
                        <li><i class="fas fa-check text-gold-500 mr-2"></i>Interactive Study Tools</li>
                        <li><i class="fas fa-check text-gold-500 mr-2"></i>Personal Note Taking</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">About</h4>
                    <p class="text-bible-300 mb-4">
                        This platform is designed to help believers dive deeper into God's Word 
                        through the book of Genesis with the assistance of artificial intelligence.
                    </p>
                    <p class="text-bible-400 text-sm">
                        <i class="fas fa-bible mr-2"></i>King James Version (KJV) Text
                    </p>
                </div>
            </div>
            
            <div class="border-t border-bible-700 mt-8 pt-8 text-center">
                <p class="text-bible-400">
                    &copy; 2024 Genesis Bible Study Platform. Built for the glory of God.
                </p>
            </div>
        </div>
    </footer>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden items-center justify-center">
        <div class="bg-white rounded-lg p-8 flex items-center space-x-4">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-gold-600"></div>
            <span class="text-bible-800">Loading...</span>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/bible-data.js"></script>
    <script src="js/ai-integration.js"></script>
</body>
</html>