{
  "name": "voice-ai-marketing-sales-loop",
  "version": "0.1.0",
  "private": true,
  "description": "Automated marketing & sales loop for a voice AI agent using Supabase, Go High Level, n8n, Wan 2.2, Next.js and Stripe.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.42.0",
    "@supabase/auth-helpers-nextjs": "0.7.3",
    "@stripe/stripe-js": "2.3.0",
    "stripe": "12.6.0",
    "tailwindcss": "3.3.5"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "typescript": "5.3.3",
    "@types/react": "18.2.17",
    "@types/node": "20.11.27"
  }
}